app.get("/media/subtitles", async (c) => {
  let subtitle = c.req.query("sub");
  console.log(subtitle);
  if (subtitle) {
    const vtt_path = path.join("/home/andy/projects/streaming/", subtitle);
    return new Response(Bun.file(vtt_path));
  } else {
    return new Response("subtitle not found");
  }
});

app.get("/media/stream", async (c) => {
  const movie_path = c.req.query("movie");
  const range = c.req.header("range");
  if (!range) {
    return new Response("Range header needed", { status: 400 });
  }

  const path = movie_path;
  if (path) {
    const size = fs.statSync(path).size;
    const chunk_size = 10 ** 6;
    const start = Number(range?.replace(/\D/g, ""));
    const end = Math.min(start + chunk_size, size - 1);
    const content_length = end - start + 1;
    const headers = {
      "Content-Range": `bytes ${start}-${end}/${size}`,
      "Accept-Ranges": "bytes",
      "Content-Length": content_length,
      "Content-Type": "video/mp4",
      "Content-Audio": "audio/mp4",
    };
    return new Response(Bun.file(path).slice(start, end + 1), {
      status: 206,
      headers,
    });
  } else {
    return new Response("movie not found");
  }
});